# MavenTestNGCucumberReportPortal

./: .gitignore  README.md  pom.xml
src/log/: LogForTest.txt
src/test/java/: TestRunner.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: UserCase.java
src/test/java/page/: AbstractPage.java  CalculatorPage.java  MainCloudPage.java  PricingPage.java  ProductsPage.java  TenMinuteMailPage.java  TenMinutePage.java
src/test/java/service/: LocatorCorrector.java  Sand.java  UserCaseCreator.java
src/test/java/test/: CloudGoogleDefs.java  CommonConditions.java  Runner.java  ServiceHooks.java  TestHardCore.java  TestRunner.java  VerificationOfTotalEstimateCoastFromEmail.java  VerificationOfUserDataEnteredInTheCalculationPage.java
src/test/java/util/: TestListener.java
src/test/resources/: hC.properties  hCSecond.properties  hardCore.properties  hardCoreSecondType.properties  log4J2.xml  log4j2.xml  reportportal.properties  test-smoke.xml  testNG.xml  testng-all.xml  testng-smoke.xml
src/test/resources/features/: Cloud.feature
src/test/resources/suites/: tests.xml
